<!DOCTYPE html>
<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>

      body {
         font-family: Arial, Helvetica, sans-serif;
         margin: 0;
      }

      html {
         box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
         box-sizing: inherit;
      }

      .column {
         float: left;
         width: 33.3%;
         margin-bottom: 16px;
         padding: 0 8px;
      }

      .card {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         margin: 8px;
      }

      .about-section {
         padding: 50px;
         text-align: center;
         background-color: #474e5d;
         color: white;
      }

      .container {
         padding: 0 16px;
      }

      .container::after,
      .row::after {
         content: "";
         clear: both;
         display: table;
      }

      .title {
         color: grey;
      }

      .button {
         border: none;
         outline: 0;
         display: inline-block;
         padding: 8px;
         color: white;
         background-color: #000;
         text-align: center;
         cursor: pointer;
         width: 100%;
      }

      .button:hover {
         background-color: #555;
      }

      @media screen and (max-width: 650px) {
         .column {
            width: 100%;
            display: block;
         }
      }
   </style>
</head>

<body>

   <div class="about-section">
      <h1>you can store your todo list</h1>
      <p>we are non profitable organization </p>
      <p>work for good of people</p>
   </div>

   <h2 style="text-align:center">Our Team</h2>
   <div class="row">
      <div class="column">
         <div class="card">
           <img src="{{url_for('static', filename='img/lion.jpeg')}}" alt="Jane" style="width:100%">
           <!--<img src="{{url_for('static', filename='img/lion.jpeg')}}" alt="Jane" width="480" height="600">-->
            <div class="container">
               <h2>Jane Doe</h2>
               <p class="title">CEO & Founder</p>
               <p>Some text that describes me lorem ipsum ipsum lorem.</p>
               <p>jane@example.com</p>
               <p><button class="button">Contact</button></p>
            </div>
         </div>
      </div>

      <div class="column">
         <div class="card">
            <!--<img src="{{url_for('static', filename='img/hacker.jpeg')}}" alt="ganesh nikhil" style="width:100%";height:10px">-->
            <img src="{{url_for('static', filename='img/hacker.jpeg')}}" alt="Jane" width="100%" height="460">
      <div class="container">
            <h2>Ganesh nikhil</h2>
            <p class="title">Art Director</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>nikhil124@gmail.com</p>
            <p><button class="button">Contact</button></p>
         </div>
      </div>
   </div>

   <div class="column">
      <div class="card">
         <img src="{{url_for('static', filename='img/eye.jpeg')}}" alt="John" style="width:100%">
         <div class="container">
            <h2>John Doe</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>john@example.com</p>
            <p><button class="button">Contact</button></p>
         </div>
      </div>
   </div>
   </div>

</body>

</html>